# lilunji-master4-wk_face

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: system.properties
app/src/main/java/com/dgcheshang/cheji/: CjApplication.java
app/src/main/java/com/dgcheshang/cheji/Activity/: CarDetailActivity.java  ImageSaveInfo.java  LoginActivity.java  LoginCoachActivity.java  LoginStudentActivity.java  MainActivity.java  StuLoginActivity.java  StuOutActivity.java  SystemSetActivity.java
app/src/main/java/com/dgcheshang/cheji/Database/: DbConstants.java  MyDatabase.java
app/src/main/java/com/dgcheshang/cheji/Tools/: FilesUtil.java  GetSystemInfoUtil.java  Speakout.java
app/src/main/java/com/dgcheshang/cheji/camera/: FaceVerifyAndPhotoSaveResult.java  FileUtil.java  HttpFaceVerifyManager.java  ImageSaveInfo.java  PhotoSaveInfo.java  PhotoUtil.java  SharePreferUtil.java  SpeechUtils.java  T.java  Test.java
app/src/main/res/layout/: activity_about.xml  activity_car_detail.xml  activity_cheshang.xml  activity_login.xml  activity_login_coach.xml  activity_login_student.xml  activity_main.xml  activity_object_content1.xml  activity_stulogin.xml  activity_stuout.xml  activity_system_set.xml  object_list_item.xml  stulist2_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
cameralib1/: build.gradle
cameralib1/src/main/: AndroidManifest.xml
cameralib1/src/main/java/com/haoxueche/cameralib/alivedect/: AliveDectHelper.java  AliveDectManager.java  AliveDectUtil.java  AliveInfo.java  AliveStatusCallback.java  Constant.java
cameralib1/src/main/java/com/haoxueche/cameralib/camera/: CameraPreview.java  CameraUtil.java
cameralib1/src/main/java/com/haoxueche/cameralib/cameraoperator/: ArcAliveDectAndTakePicture.java  ArcAliveDectAndVerifyAndTakePicture.java  FaceDectAndVerifyAndTakePictureOperator.java  NativeFaceDectAndTakePicture.java  TakePictureOperator.java
cameralib1/src/main/java/com/haoxueche/cameralib/common/: CameraStateCallback.java
cameralib1/src/main/java/com/haoxueche/cameralib/exception/: AliveDectEngineInitException.java  BaseCameraException.java  CameraUnAvailableException.java  EmptyByteArrayException.java  FaceVerifyEngineInitException.java  NoCameraException.java
cameralib1/src/main/java/com/haoxueche/cameralib/faceverify/: ArcFaceVerifyManager.java  ImageUtil.java
cameralib1/src/main/java/com/haoxueche/cameralib/manager/: ICameraManager.java  NativeCameraManager.java
cameralib1/src/main/java/com/haoxueche/cameralib/managerProxy/: NativeCameraManagerAliveDectProxy.java  NativeCameraManagerProxy.java
cameralib1/src/main/res/layout/: layout_float_camera_window.xml
mz200alib/: build.gradle
(+54 files in other folders)
